* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(217, 217, 217);
}
nav {
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 16px;
}
.logo {
  display: flex;
  align-items: center;
  margin-left: 5px;
}
.logo a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
.logo li {
  list-style: none;
  margin-inline: 25px;
  font-size: 19px;
  color: lightgray;
}
.logo li:hover {
  color: rgb(0, 140, 255);
  border-bottom: 2px solid black;
  cursor: pointer;
}
.searchBar {
  display: flex;
}
.searchBar input {
  width: 220px;
  padding: 6px;
  font-size: 18px;
  border: none;
  margin-inline: 5px;
  border-radius: 3px;
}
.searchBar button {
  width: 60px;
  height: 32px;
  background-color: rgb(0, 140, 255);
  color: white;
  border-radius: 3px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}
.category {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 22px;
}
.cardData {
  display: grid;
  justify-content: center;
  width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: auto;
  margin-top: 22px;
}
.card {
  background-color: #fff;
  padding: 10px;
  margin-top: 25px;
  cursor: pointer;
  margin-inline: 11px;
}
.card img {
  width: 100%;
  height: 45%;
}
.card h3 {
  margin-top: 10px;
  padding: 2px;
  font-size: 1.2rem;
}
.card p {
  margin-top: 10px;
  padding: 2px;
  font-size: 0.8rem;
}

@media only screen and (max-width: 830px) {
  li {
    display: none;
  }
}

@media only screen and (max-width: 470px) {
  nav {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .logo {
    justify-content: center;
  }
  .searchBar {
    justify-content: center;
    margin-top: 8px;
  }
}
